POST /api/auth/register
POST /api/auth/login

GET /api/events          // public
GET /api/events/{id}     // public
POST /api/events         // Organizer only
PUT /api/events/{id}     // Organizer only
DELETE /api/events/{id}  // Organizer only

POST /api/tickets/book   // User
GET /api/tickets/my      // User



dotnet run --launch-profile "https"
dotnet dev-certs https --trust
cloudflared tunnel --url https://localhost:7254


  "id": 0,
  "name": "string",
  "email": "string",
  "passwordHash": "string",
  "role": "string",
  "createdAt": "2025-07-07T09:47:24.504Z",

{
  "title": "React Conference 2025",
  "description": "Latest updates on React ecosystem.",
  "location": "Bangalore",
  "eventDate": "2025-08-10T15:00:00",
  "organizerId": 2,
  "status": "Pending",
  "imageUrl": "https://example.com/banner.png",
  "price": 199.99
}
